# http port
PORT=5000
# set log level: info, debug
LOG_LEVEL="debug"
# save log to: console, file
LOG_DRIVER="console"

# cors origin: set your frontend app domain here
ORIGIN="*"
CREDENTIAL=""

# postgres connection string, if you use https please add ?ssl=true
DB_URL=""
